server.port=8443
server.ssl.key-store=classpath:ssl/producer-keystore.jks
server.ssl.key-store-password=P@SSWORD
server.ssl.key-password=P@ssw0rd
server.ssl.trust-store=classpath:ssl/producer-truststore.jks
server.ssl.trust-store-password=P@ssw0rd
server.ssl.client-auth=need